<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>킬러들의 수다</title>
    <meta name="description" content="Secret recipe">
    <meta name="keywords" content="Secret recipe">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
  </head>

    <style>

button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    padding:0.3rem 0.6rem;
    font-size: 10pt;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    background-color: white;
    /* border-radius: 24px; */
}
        body {
          font-family: 'Nanum Myeongjo', serif;
          background:black;
          margin: 100px auto;
        }


        
        span {
          font-size: 16px;
          line-height: 1;
          
        }

        a {
          text-decoration-line: none;
          color: red;
        }

        .my-box {
          width: 600px;
           box-shadow: 0 0 5px 5px white;   
          font-size: 16px;
          padding: 40px;
          background-color:white;
          line-height:55px;  or  55%;
          margin:0 auto;
        }


      </style>

  <body>
      <center class="my-box">
        <span>
        <p>
        <화가로 위장한 <a onclick="play()">암살자</a>의 취미는 음악 감상></p>
        <br>


        <p>그녀는 최근 국립 현대 미술관에서 전시를 한 촉망받는 화가이다.</p>
        <p>공기 좋고 전망 좋은 집에 사는 모두가 부러워하는 삶을 살고 있다.</p>
        <p>남들 시선 속의 그녀는 따뜻한 마음과 미소를 짓는</p>
        <p>우아한 화가의 인생을 살지만, 글쎄.. 그건 아마 극히 일부분인,</p>
        <p>어쩌면 그녀의 모습이 아닌 삶이다.</p>
        <p>.</p>
        <p>.</p>
        

        <p>사실 그녀의 진짜 직업은 암살자.</p>
        <p>영화 <a href="killer.html" target="_blank"><킬러들의 수다></a> 속 주인공처럼 신분을 숨기고 의뢰를 받아</p>
        <p>신속하고 잔인하게 암살한다. 의뢰는 주로 범죄를 저지르고도 파렴치한,</p>
        <p>처벌을 피해 자리를 유지하는 정치인 혹은 고위층 간부 위주로 받는다.</p>
         <p>.</p>
        <p>.</p>
        

        <p>벌써 4년 차, 백발백중 방아쇠를 당기는 족족 급소에 명중</p>
        <p>어느 곳에도 흔적을 남기지 않는 치밀함과 세심함은</p>
        <p>완벽한 임무 수행의 기본이며</p>
        <p>매일 신속한 암살을 위한 철두철미한 시간관리와 하드 트레이닝으로</p>
        <p>암살자 바닥에서도 아주 유명한 인물이다.</p>
         <p>.</p>
        <p>.</p>
        

        <p>아무래도 사람 죽이는 일이라 가끔은 찜찜하고</p>
        <p>스트레스로 지독한 두통이 찾아오지만 이는 남들 보기 우아한 취미인</p>
        <p>음악 감상으로 잘 극복한다. 의뢰받는 사건이 끝나면</p>
        <p>두세 달은 휴식기를 가져 그녀의 보다 완벽한 위장을 위한 전시도 하고 </p>
        <p>마인드 컨트롤을 위해 여행도 자주 떠난다.</p>
         <p>.</p>
        <p>.</p>
        

        <p>암살자는 사실 워라벨이 톡톡히 보장된 꿀 직업이다.</p>
        
        <p><사이코패스 우대, 많은 지원 바람></p>

      </span>
      <button type="button" onclick="location.href='main.html' "
      style="display: scroll; position: fixed; bottom: 30px;right: 30px;"
      rel="nofollow"
      onfocus='this.blur()'
      >
      다른 에피소드 만들기
      </button>
      
      <audio id="audio" src="COWBOY.mp3"></audio>

      <script type="text/javascript">
      function play(){
        var audio = document.getElementById("audio");
        audio.play();
    }
      </script>
      
  </body>
  </html>