<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>답장</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
    @font-face {
    font-family: 'Mongdol';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mongdol.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    background-color: Linen;
    font-family: 'Mongdol';
    font-size: 20px;
}

.wrap{
    width: 500px;
    height: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: white; */
    line-height: 1.3;
    padding: 36px;

    
}

button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    padding:0.3rem 0.6rem;
    font-size: 10pt;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    background-color: white;
    /* border-radius: 24px; */
}
/* .wrap img{
    
  
} */


.wrap p {
    display: none;
}

@media screen and (max-width : 600px) {

    .wrap img{
        display: none;
    }
    .wrap p{
        display: block;

    }

    .wrap{
        width: 420px;
        height: 650px;
        background-color: white;
    }
    
  
}



    </style>

</head>




<body>
    <div class="wrap">
<img src="img/letter.png">
        <p>
    안녕? 편지 잘 읽었어. 자기 생일날 편지를 내 생일 편지를 보내다니. 
    <br>
    네가 안 보냈길래 나도 자연스레 이번 생일은 편지도, 선물도 없이 지나가는구나 싶었어. 근데 늦게라도 내게 편지가 도착했으니 답장 겸 생일 축하를 해줘야지.
    <br>
    <br>
생일 축하해.
<br>
<br>
맞아, 내가 봐도 작년의 너와 올해의 너는 사뭇 달라. 그 이유를 헤아릴 순 없겠지만, 다르다는 사실 자체는 인식할 수 있었어. 그도 그럴게 항상 의욕 만땅에 열정이 넘치던 네가 시들어버린 식물 마냥 변해버렸으니까.
<br>
<br>
그렇다고 너가 싫어지거나 그렇진 않았어. 걱정되긴 하지만, 너의 마음을 다 알지도 못한 체 간섭하는 게 더 죄스러워 그냥 옆에만 있어줬던 것 같아. 
<br>

<br>
내가 너에게 잔잔한 시냇물이 되어서 기뻐. 다만 너가 얘기하고 싶어진다면, 그때는 마음 속 깊은 이야기까지 해줘도 돼. 무례하지 않아. 난 네 친구잖아.
<br>
<br>
그리고 난 우리가 멀어지지 않았으면 좋겠어. 그러니 가정이라도 그런 얘기는 하지 마. 괜히 섭섭하잖아. 넌 언제나 괜찮은, 아니 그보다 훌륭한 사람이었고 나도 그런 사람이 되도록 노력할게.
<br>
<br>
내가 당장은 너에게 활기를 불어넣을 순 없겠지만, 계속해서 물을 줄게. 예전의 그 활기가 보고 싶어.

<br>
우리 행복하자.
</p>
</div>
    

<button type="button" onclick="location.href='main.html' "
style="display: scroll; position: fixed; bottom: 30px; right: 30px;"
rel="nofollow"
onfocus='this.blur()'
>
다른 에피소드 만들기
</button>

</body>
</html>