<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>법률 상담</title>
  <meta name="description" content="Secret recipe">
  <meta name="keywords" content="Secret recipe">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>

<style>
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'SDGothicNeo', sans-serif;

  }

  body {
    font-family: 'SDGothicNeo', sans-serif;
    background: CornflowerBlue;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.9;
    word-break: keep-all;
    padding: 6%;
  }

  button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    padding:0.3rem 0.6rem;
    font-size: 10pt;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    background-color: white;
    /* border-radius: 24px; */
}

  /* .right {
    float: right;
  } */

  a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: inherit;
    outline: 0;
  }

  a:not(:first-child) {
    display: none;
  }

  a:target {
    display: block;
    /* min-height: 100vh; */
  }

  a mark {
    color: black;
    background-color: transparent;
  }

  .balloon_01 {
    position: relative;
    margin: 50px;
    width: 700px;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 16px;
  }

  .balloon_01:after {
    border-top: 15px solid #fff;
    border-left: 15px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 10px;
    left: -15px;
  }

  .balloon_02 {
    float: right;
    position: relative;
    margin: 50px;
    width: 560px;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 16px;
  }

  .balloon_02:after {
    border-top: 15px solid #fff;
    border-left: 0px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 10px;
    left: 560px;
  }

  
  .balloon_03 {
    position: relative;
    margin: 50px;
    width: 480px;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 16px;
  }

  .balloon_03:after {
    border-top: 15px solid #fff;
    border-left: 15px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 10px;
    left: -15px;
  }

  
</style>


<body>
  <a id="1" href="#2">
    <p>👩🏻‍⚖️ 법률 상담소</p>
  </a>


  <a id="2"  href="#3">
    <div class="balloon_01">
    <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
    <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
    <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
  </div>
  </a>



  <a id="3" href="#4">
    <div class="balloon_01">
      <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
      <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
      <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
     <p>👩🏻‍💼 : 그랬군요 많이 힘드셨겠어요.</p> 
      <p>요식업 서비스직 종사자들은 꼭 한 번씩 진상 손님을 겪게 되더라고요.</p>
    </mark>
  </div>
  </a>

  <a id="4" href="#5">
    <div class="balloon_01">
      <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
      <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
      <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
     <p>👩🏻‍💼 : 그랬군요 많이 힘드셨겠어요.</p> 
      <p>요식업 서비스직 종사자들은 꼭 한 번씩 진상 손님을 겪게 되더라고요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="balloon_01">
  
  <p>🤦🏻‍♀️ : 맞아요, 전 몇 번이나 죄송하다고, 환불해드리겠다고 말씀드렸지만 화풀이는 계속됐고</p>
      <p>결국 진상 손님의 일행분이 간신히 말려서 나갔어요.</p>
      <p>혹시 진상 손님의 욕설과 폭행에 대한 법률적인 해결법이 따로 있나요?</p>
  
    </div>
  
  </a>





  <a id="5" href="#6">
    <div class="balloon_01">
      <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
      <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
      <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
     <p>👩🏻‍💼 : 그랬군요 많이 힘드셨겠어요.</p> 
      <p>요식업 서비스직 종사자들은 꼭 한 번씩 진상 손님을 겪게 되더라고요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="balloon_01">
  
  <p>🤦🏻‍♀️ : 맞아요, 전 몇 번이나 죄송하다고, 환불해드리겠다고 말씀드렸지만 화풀이는 계속됐고</p>
      <p>결국 진상 손님의 일행분이 간신히 말려서 나갔어요.</p>
      <p>혹시 진상 손님의 욕설과 폭행에 대한 법률적인 해결법이 따로 있나요?</p>
  
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 네 있죠, 모욕죄부터 명예훼손, 업무방해죄, 폭행죄, 손해배상 소송 등 다양한 형사 처분이 있어요.</p>
    </mark>
  </div> 
  </a>

  <a id="6" href="#7">
    <div class="balloon_01">
      <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
      <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
      <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
     <p>👩🏻‍💼 : 그랬군요 많이 힘드셨겠어요.</p> 
      <p>요식업 서비스직 종사자들은 꼭 한 번씩 진상 손님을 겪게 되더라고요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="balloon_01">
  
  <p>🤦🏻‍♀️ : 맞아요, 전 몇 번이나 죄송하다고, 환불해드리겠다고 말씀드렸지만 화풀이는 계속됐고</p>
      <p>결국 진상 손님의 일행분이 간신히 말려서 나갔어요.</p>
      <p>혹시 진상 손님의 욕설과 폭행에 대한 법률적인 해결법이 따로 있나요?</p>
  
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 네 있죠, 모욕죄부터 명예훼손, 업무방해죄, 폭행죄, 손해배상 소송 등 다양한 형사 처분이 있어요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="balloon_03">
    <mark>
      <p>🤦🏻‍♀️ : 그럼 제가 겪었던 일은 모욕죄에 성립하는 건가요?</p>
    </mark>
  </div> 
  </a>

  <a id="7" href="#8">
    <div class="balloon_01">
      <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
      <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
      <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
     <p>👩🏻‍💼 : 그랬군요 많이 힘드셨겠어요.</p> 
      <p>요식업 서비스직 종사자들은 꼭 한 번씩 진상 손님을 겪게 되더라고요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="balloon_01">
  
  <p>🤦🏻‍♀️ : 맞아요, 전 몇 번이나 죄송하다고, 환불해드리겠다고 말씀드렸지만 화풀이는 계속됐고</p>
      <p>결국 진상 손님의 일행분이 간신히 말려서 나갔어요.</p>
      <p>혹시 진상 손님의 욕설과 폭행에 대한 법률적인 해결법이 따로 있나요?</p>
  
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 네 있죠, 모욕죄부터 명예훼손, 업무방해죄, 폭행죄, 손해배상 소송 등 다양한 형사 처분이 있어요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="balloon_03">
    <mark>
      <p>🤦🏻‍♀️ : 그럼 제가 겪었던 일은 모욕죄에 성립하는 건가요?</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 : 네, 정도에 따라 명예훼손도 성립될 수 있겠어요.</p> <br>
      <p class="right">먼저 단순 폭언의 경우 모욕죄가 성립할 수 있어요.</p> <br><br>
      <p class="right">✔️ 형법 제311조(모욕) 공연히 사람을 모욕한 자는 1년 이하의 징역이나 금고 또는 200만 원 이하의 벌금에 처한다.</p> <br>
      <p class="right">✔️ 형법 제20조(정당행위) 법령에 의한 행위 또는 업무로 인한 행위 기타 사회 상규에 위배되지 아니하는 행위는 벌하지 아니한다.</p> <br><br>
      <p class="right">모욕죄에 해당하는 경우 1년 이하의 징역이나 금고 또는 200만 원 이하의 벌금형이 있어요.</p>
    </mark>
  </div> 
  </a>

  <a id="8" href="#9">
    <div class="balloon_01">
      <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
      <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
      <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
     <p>👩🏻‍💼 : 그랬군요 많이 힘드셨겠어요.</p> 
      <p>요식업 서비스직 종사자들은 꼭 한 번씩 진상 손님을 겪게 되더라고요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="balloon_01">
  
  <p>🤦🏻‍♀️ : 맞아요, 전 몇 번이나 죄송하다고, 환불해드리겠다고 말씀드렸지만 화풀이는 계속됐고</p>
      <p>결국 진상 손님의 일행분이 간신히 말려서 나갔어요.</p>
      <p>혹시 진상 손님의 욕설과 폭행에 대한 법률적인 해결법이 따로 있나요?</p>
  
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 네 있죠, 모욕죄부터 명예훼손, 업무방해죄, 폭행죄, 손해배상 소송 등 다양한 형사 처분이 있어요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="balloon_03">
    <mark>
      <p>🤦🏻‍♀️ : 그럼 제가 겪었던 일은 모욕죄에 성립하는 건가요?</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 : 네, 정도에 따라 명예훼손도 성립될 수 있겠어요.</p> <br>
      <p class="right">먼저 단순 폭언의 경우 모욕죄가 성립할 수 있어요.</p> <br><br>
      <p class="right">✔️ 형법 제311조(모욕) 공연히 사람을 모욕한 자는 1년 이하의 징역이나 금고 또는 200만 원 이하의 벌금에 처한다.</p> <br>
      <p class="right">✔️ 형법 제20조(정당행위) 법령에 의한 행위 또는 업무로 인한 행위 기타 사회 상규에 위배되지 아니하는 행위는 벌하지 아니한다.</p> <br><br>
      <p class="right">모욕죄에 해당하는 경우 1년 이하의 징역이나 금고 또는 200만 원 이하의 벌금형이 있어요.</p>
    </mark>
  </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="balloon_03">
    <mark>
      <p>🤦🏻‍♀️ : 명예훼손은 어떤 경우에 성립하나요?</p>
    </mark>
  </div> 
  </a>

  <a id="9" href="#10">
    <div class="balloon_01">
      <p >🤦🏻‍♀️ : 아무래도 요식업을 하다 보니 진상 손님 때문에 힘들었던 적이 참 많아요.</p>
      <p>기억 나는 일화 중 하나를 들어보자면 빙수 포장을 잘못했었던 일이에요.</p>
      <p>손님은 포장이 잘못된 걸 아시고 다시 돌아와서 제게 반말과 삿대질, 욕을 하면서 빙수를 집어던졌었죠.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
     <p>👩🏻‍💼 : 그랬군요 많이 힘드셨겠어요.</p> 
      <p>요식업 서비스직 종사자들은 꼭 한 번씩 진상 손님을 겪게 되더라고요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="balloon_01">
  
  <p>🤦🏻‍♀️ : 맞아요, 전 몇 번이나 죄송하다고, 환불해드리겠다고 말씀드렸지만 화풀이는 계속됐고</p>
      <p>결국 진상 손님의 일행분이 간신히 말려서 나갔어요.</p>
      <p>혹시 진상 손님의 욕설과 폭행에 대한 법률적인 해결법이 따로 있나요?</p>
  
    </div>
    <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 네 있죠, 모욕죄부터 명예훼손, 업무방해죄, 폭행죄, 손해배상 소송 등 다양한 형사 처분이 있어요.</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="balloon_03">
    <mark>
      <p>🤦🏻‍♀️ : 그럼 제가 겪었던 일은 모욕죄에 성립하는 건가요?</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <div class="balloon_02">
    <mark>
      <p class="right">👩🏻‍💼 : 네, 정도에 따라 명예훼손도 성립될 수 있겠어요.</p> <br>
      <p class="right">먼저 단순 폭언의 경우 모욕죄가 성립할 수 있어요.</p> <br><br>
      <p class="right">✔️ 형법 제311조(모욕) 공연히 사람을 모욕한 자는 1년 이하의 징역이나 금고 또는 200만 원 이하의 벌금에 처한다.</p> <br>
      <p class="right">✔️ 형법 제20조(정당행위) 법령에 의한 행위 또는 업무로 인한 행위 기타 사회 상규에 위배되지 아니하는 행위는 벌하지 아니한다.</p> <br><br>
      <p class="right">모욕죄에 해당하는 경우 1년 이하의 징역이나 금고 또는 200만 원 이하의 벌금형이 있어요.</p>
    </mark>
  </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="balloon_03">
    <mark>
      <p>🤦🏻‍♀️ : 명예훼손은 어떤 경우에 성립하나요?</p>
    </mark>
  </div> 
  <br>
    <br>
    <br>
    <div class="balloon_02">
    <p class="right">👩🏻‍💼</span> : 네, 진상 손님의 욕설로 명예훼손이 성립할 수도 있는데요.</p> <br>
    <p class="right">모욕죄의 경우 ‘피해자의 고소 없이는 공소를 제기할 수 없는’ 즉, 공소 제기 있어서 고소가 필요조건인 친고 죄이며,</p> <br>
    <p class="right">명예훼손은 ‘피해자의 명시적인 의사에 반하여 공소를 제기할 수 없는’ 반의사불벌죄입니다.</p> <br><br>
    <p class="right">✔️ 형법 제307조(명예훼손) 1. 공연히 사실을 적시하여 사람의 명예를 훼손한 자는 2년 이하의 징역이나 금고 또는 500만 원 이하의 벌금에 처한다.</p> <br>
    <p class="right">2. 공연히 허위의 사실을 적시하여 사람의 명예를 훼손한 자는 5년 이하의 징역, 10년 이하의 자격정지 또는 1천만 원 이하의 벌금에 처한다.</p> <br><br>
    <p class="right">명예를 훼손하는 표현과 모욕성에 해당하는 언사가 서로 다르다고 볼 수 있습니다.</p> <br>
    <p class="right">모욕성에 해당하는 언사는 좀 더 직관적이라고 볼 수 있죠.</p>
  </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="balloon_03">
    <mark>
      <p>🤦🏻‍♀️</span> : 감사합니다. 변호사님 덕분에 든든한 법의 존재를 알게 되었습니다.</p>
    </mark>
  </div> 
  </a>

  <button type="button" onclick="location.href='main.html' "
  style="display: scroll; position: fixed; bottom: 30px; right: 30px;"
  rel="nofollow"
  onfocus='this.blur()'
  >
  다른 에피소드 만들기
  </button>

</body>

</html>