<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>N잡러의 삶</title>
    <meta name="description" content="Secret recipe">
    <meta name="keywords" content="Secret recipe">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
  </head>

    <style>

button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    padding:0.3rem 0.6rem;
    font-size: 10pt;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    background-color: white;
    /* border-radius: 24px; */
}
        body {
          font-family: 'Nanum Gothic', sans-serif;
          background:MediumSpringGreen;
         

        }

        p {
          font-size: 15px;
          line-height: 1;
          color: SaddleBrown;
          
        }

         span {
          font-size: 15px;
          line-height: 1;
          color: SaddleBrown;
          
        }

        h1 {
          font-size: 300px;
           position: absolute;
          top: 25%;
          left: 48%;
          transform: translate(-50%, -50%);

        }

        a {
        color: inherit;
        outline: 0;
      }

      a mark {
        color: black;
        background-color: transparent;
      }


       @media screen and (max-width: 900px) {

          h1{
            display: none;
          }

        }


        @media screen and (min-width: 900px) {

           h2 {
            display: none;
          }

        }




        .my-box {
          border:1px ;
          width: 700px;
          box-shadow: 0 0 5px 5px white;    
        }
       

        .my-box {
          padding: 40px;
          background-color:white;
          line-height:55px;  or  55%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          
        }
          

      </style>

  <body>
      <center>
          <h1 class="house">
          🏡
          </h1>

          <h2 class="my-box">
          <mark>
        <p>
          <a href="worker.html"onclick="window.open(this.href, '_blank', 'width=500, height=500'); return false;">직장인</a> A씨는 서른다섯 전 내 집 마련을 위해 N 잡을 택했다.
        </p>
        <p>
          열심히 일해서 집 사는 건 옛말이 된 지 오래고,
        </p>
        <p>
          아무리 회사에서 열심히 일해도 저축은커녕 생활비도 빠듯하다.
        </p>
        <p>
          어마 무시하게 오르는 집값을 따라잡기는 불가능에 가깝고
        </p>
        <p>
          더 나아가 노후준비도 해야 하는데 걱정만 앞설 것이다.
        </p>
        <p>
          그나마도 정년까지 일할 수 있으면 다행이지만
        </p>
        <p>
          평범한 중소기업에서 일하는 평범한 직장인이라면 누구나 퇴직의 두려움을 느낄 것이다.
        </p>
        <p>
          본업이 있어도 N잡을 통해 월급 외에 부수익을 창출해야 한다.
        </p>
        <p>
          회사 월급만 바라보고 살 수는 없다.
        </p>
        <p>
          내가 자고 있어도 돈이 들어오는 파이프라인을 직접 만들어 놔야 한다.
        </p>
        <p>
          요즘 직장인들 가운데 투잡, 쓰리잡을 넘어서 포잡, 파이브 잡까지
        </p>
        <p>
          여러 가지 직업을 가진 N잡러들이 많아지는 추세다.
        </p>
        <p>
          <a href="worker.html"onclick="window.open(this.href, '_blank', 'width=500, height=500'); return false;">직장인</a> A 씨 역시 낮에는 회사에서,
        </p>
        <p>
          퇴근 후에는 SNS <a href="influencer.html" 
  onclick="window.open(this.href, '_blank', 'width=500, height=700'); return false;">인플루언서</a> 로 활동하며 쇼핑몰 사업을 이어가고 있다.</p>
      </h2>
      </mark>        
    </center>

    <button type="button" onclick="location.href='main.html' "
    style="display: scroll; position: fixed; bottom: 30px;right: 30px;"
    rel="nofollow"
    onfocus='this.blur()'
    >
    다른 에피소드 만들기
    </button>


       

  </body>
  </html>