<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>꿈</title>
    <meta name="description" content="Secret recipe">
    <meta name="keywords" content="Secret recipe">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
  </head>

    <style>

button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    padding:0.3rem 0.6rem;
    font-size: 10pt;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    background-color: white;
    /* border-radius: 24px; */
}
        body {
          font-family: 'Noto Serif KR', serif;
          font-size: 20px;
          background:LightYellow;
        }


        
        span {
           position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
        }

        .one {
           line-height: 1;
           font-size: 12px;
        }


        @media screen and (max-width: 900px) {

          span{
            display: none;
          }

        }


        @media screen and (min-width: 900px) {

           .one {
            display: none;
          }

        }

        
      

      </style>

  <body>
      <center>
        <span>
        <p>
          그의 꿈은 사실 소설가였다.
        </p>
        <p>
          고된 타지살이에 아직도 이따금씩 서러워
        </p>
        <p>
          힘들어도 하고픈 일 했더라면,
        </p>
        <p>
          떠올려 보는 꿈은 어쩐지 그를 더 비참하게 한다.
        </p>
        <p>
          뭐든 입 밖으로 꺼내기 싫어 누가 나 대신 써 내려간 넋두리라도 읽어본다.
        </p>
      </span>


    </center>


      <center>
        <p class="one">
      <p class="one">사람들 틈에 끼인</p>
      <p class="one">살아본 적 없는 생을 걷어 내고 싶었다</p>
      <br>

      <p class="one">모든 게 잘 보이게</p>
      <p class="one">다시 없이 선명하게</p>
      <p class="one">난 오늘 공중전화통을 붙잡고</p>
      <p class="one">모든 걸 다 고백한다</p>
      <p class="one">죽이고 싶었고</p>
      <p class="one">사랑했고</p>
      <p class="one">하늘을 나는 새를 보라는</p>
      <p class="one">성경 구절에도</p>
      <p class="one">마음이 흔들린다고</p>
      <br>

      <p class="one">그리고 오늘 목요일,</p>
      <p class="one">죽이 끓든 밥이 끓든</p>
      <p class="one">나는 변하지 못했고</p>
      <p class="one">또 목요일,</p>
      <br>

      <p class="one">형상이 없으면 그림이 아니야</p>
      <p class="one">따귀 한 대에 침 한 번씩 뱉고 밤을 새우면</p>
      <p class="one">신을 만날 줄 알았지</p>
      <p class="one">그림 같은 건</p>
      <p class="one">잊은지 오래라는 녀석들 몇 명과</p>
      <p class="one">그들의 자존심과</p>
      <p class="one">그들의 투항과</p> 
      <p class="one">술을 마신다</p>
      <p class="one">그중에 내가 있다</p>
      <p class="one">오늘은 목요일</p>
      <br>

      <p class="one">결국 오늘도</p>
      <p class="one">꿈이 피를 말린다</p>
      <p class="one">그 꿈이 나한테 이럴 수가</p>
      <br>
      <br>

      <p class="one">목요일, 허연</p>
     </center>
     </p>

     <button type="button" onclick="location.href='main.html' "
style="display: scroll; position: fixed; bottom: 30px; right: 30px;"
rel="nofollow"
onfocus='this.blur()'
>
다른 에피소드 만들기
</button>
  </body>
  </html>