<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secret episode recipe</title>
    <meta name="description" content="Secret recipe">
    <meta name="keywords" content="Secret recipe">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
  </head>

    <style>
        body {
          font-family: 'Noto Sans KR', sans-serif;
          background:MediumSpringGreen;
          margin: 100px auto;

        }

        p {
         text-shadow: -1px 0 Black, 0 1px Black, 1px 0 Black, 0 -1px Black;
        }


        span {
          font-size: 60px;
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin:0 auto;
          line-height: 2px;

        }

        .one {
          font-size: 200px;

        }

      </style>

  <body>
      <center>
        <span>
        <p>Secret recipe</p>
        <p class="one">🍽</p>
      </span>
          
    </center>


       

  </body>
  </html>